*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	background: hsl(210, 46%, 95%);
}
section{
	display:grid;
	grid-template-columns:repeat(4,1fr);
	grid-template-rows:;
	align-content:center;
	justify-content: center;
	grid-gap:;
	margin:5% 5% 0% 5%;
	width:90%;
}
.containers{
	border-radius:6px;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
}
.top-container{
	display:flex;
}
img{
	border-radius:50%;
	margin-right:15px;
}
h2{
	margin:25px 0;
	font-size:20px;
}
.purple{
    grid-column:1 / span 2;
    grid-row:1 / 2;
    background:hsla(263, 55%, 52%,0.99);    	padding:1.9rem;
    padding:1.9rem;
    height:19rem;
}
main{
	position:relative;
	height: 5rem;
	margin:1.25rem 0;
}
main > h2{
	position:absolute;
	top:0;
	font-size: 1.2rem;
	margin:0;
	color:hsla(0,0%,100%,0.85);
}
main > svg{
	position:absolute;
	top:-80px;
	left:350px;
}
.purple .top-container img{
	border:2px solid hsla(0,0%,100%,0.3);
}
.purple .top-container h4{
	font-size:0.813rem;
	color:hsla(0,0%,100%,0.85);
}
.purple .top-container p{
	font-size:0.65rem;
	font-weight: bold;
	color:hsla(0,0%,100%,0.5);
}
.purple > p{
	font-weight:600;
	font-size:0.71rem;
	color:hsla(0,0%,100%,0.7);
	margin-bottom: 0;
	line-height: 1.5;
}
.sm-black{
	grid-area:1 / 3 / 2 / 4;
    padding:1.9rem;
    height:19rem;
	background:hsl(217, 19%, 35%);
}
.sm-black .top-container div p{
	font-size: 11px;
	font-weight: bold;
	color:hsla(0, 0%, 100%,0.5);
}
.sm-black .top-container div h4{
	color:hsla(0, 0%, 100%, 0.85);
	font-size:12px;
}
.sm-black h2{
	color: hsl(210, 46%, 95%);
	margin:20px 0;
}
.sm-black > p{
	font-size:12px;
	font-weight: 600;
	color:hsl(0, 0%, 100%,0.7);
	line-height:1.5;
}
.sm-white{
	grid-area:2 / 1 / 3 / 2;
	background: white;	
	padding:1.9rem;
	height: 19rem;
}
.sm-white .top-container h4{
	font-size:12px;
	color:hsl(219, 29%, 14%);
}
.sm-white .top-container p{
	font-size:10px;
	font-weight: bold;
	color:hsla(219, 29%, 14%,0.5)
}
.sm-white h2{
	color:hsl(217, 19%, 35%);
}
.sm-white > p{
	line-height: 1.5;
	font-size: 12px;
	font-weight: bold;
	color: hsla(217, 19%, 35%,0.5);
	margin-bottom: 0;
}
.bg-black{
	grid-area:2 / 2 / 3 / span 2;
	background: hsl(219, 29%, 14%);
	padding:1.9rem;
	height: 19rem;
}
.bg-black img{
	border:2px solid hsl(263, 55%, 52%);
}
.bg-black .top-container h4{
	font-size:12px;
	color:hsl(0, 0%, 81%);
}
.bg-black .top-container p{
	font-size: 10px;
	font-weight: bold;
	color:hsl(0, 0%, 50%);
}
.bg-black > h2{
	color:hsla(0,0%,100%,0.85);
	margin:20px 0;
}
.bg-black > p{
	color:hsl(0, 0%, 70%);
	font-size: 12.5px;
	font-weight: 510;
	line-height: 1.5;
	margin-bottom: 0;
}
.bg-white{
	grid-area:1 / 4 / 3 / 5;
	background: white;
	padding:1.9rem;
	height: 43rem;
}
.bg-white .top-container h4{
	color:hsl(219, 29%, 14%);
	font-size: 12px;
}
.bg-white .top-container p{
	color:hsla(219, 29%, 14%,0.5);
	font-size: 10px;
	font-weight: bold;
}
.bg-white > h2{color:hsl(219, 29%, 14%);}
.bg-white > p{
	color: hsla(219, 29%, 14%,0.5);
	font-size: 0.8rem;
	font-weight: bold;
	line-height: 1.3;
	margin-bottom: 0;
}
@media only screen and (max-width:375px){
	section{
		grid-template-columns:auto;
		grid-template-rows:auto auto auto auto auto auto auto auto;
		grid-row-gap:25px;
		padding:75px 20px;
		grid-column-gap:0;
	}
	.purple{
		grid-area:1 / 1 / span 2 / 2;
	}
	main{
		position:relative;
		height: 140px;
		margin:20px 0;
    }
    main > h2{
		position:absolute;
		top:0;
		font-size: 20px;
		margin:0;
		color:hsla(0,0%,100%,0.85);
    }
	main > svg{
		position:absolute;
		top:-70px;
		left:183px;
	}
	.sm-black{
		grid-area:3 / 1 / 4 / 2;
	}
	.sm-white{
		grid-area:4 / 1 / 5 / 2;
	}
	.bg-black{
		grid-area:5 / 1 /span 2 / 2;
	}
	.bg-white{
		grid-area:7 / 1 / span 2 / 2;
	}
}